<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-Fl-L9e">
                                <rect key="frame" x="80" y="147" width="161" height="39"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMn-x1-PBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FIo-Fl-L9e" id="mCI-aO-evU"/>
                        <segue destination="70C-pw-zTj" kind="modal" identifier="loginSegue" id="ppJ-Ma-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4Ra-eW-1ZO">
            <objects>
                <viewController storyboardIdentifier="hamburgerMenu" id="7W8-8Q-C4v" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgj-QB-S7a"/>
                        <viewControllerLayoutGuide type="bottom" id="RK1-wo-Oqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdi-jK-aHX" userLabel="ViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-G7-X5c" userLabel="HamburgerMenu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Ov-pxb">
                                        <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Uc-1D-MsZ"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Menu" id="ZRR-Fw-wmA"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-QR-6Um">
                                        <rect key="frame" x="112" y="83" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="57e-j7-ppo">
                                        <rect key="frame" x="-8" y="180" width="336" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="396" id="HEN-th-Upl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="56" id="Ra8-SA-Ekf" customClass="MenuTableViewCell" customModule="twitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra8-SA-Ekf" id="qhS-pJ-GdR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Zh-cTh">
                                                            <rect key="frame" x="14" y="16" width="194" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuLabel" destination="S23-Zh-cTh" id="dcf-Es-Hoj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7W8-8Q-C4v" id="fzj-ZY-Yyl"/>
                                            <outlet property="delegate" destination="7W8-8Q-C4v" id="Jb6-ko-3It"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-KD-nrq">
                                        <rect key="frame" x="6" y="65" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Uv3-pG-wZb"/>
                                            <constraint firstAttribute="height" constant="90" id="tMx-zV-qt9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="UNe-Ov-pxb" secondAttribute="trailing" constant="-15" id="B8E-wg-Zse"/>
                                    <constraint firstItem="57e-j7-ppo" firstAttribute="leading" secondItem="qCb-G7-X5c" secondAttribute="leadingMargin" constant="-16" id="NVx-tA-d7t"/>
                                    <constraint firstItem="DD9-KD-nrq" firstAttribute="top" secondItem="UNe-Ov-pxb" secondAttribute="bottom" constant="5" id="XKl-Xv-BQo"/>
                                    <constraint firstItem="DD9-KD-nrq" firstAttribute="leading" secondItem="qCb-G7-X5c" secondAttribute="leading" constant="6" id="Ya7-N7-ozT"/>
                                    <constraint firstItem="57e-j7-ppo" firstAttribute="top" secondItem="DD9-KD-nrq" secondAttribute="bottom" constant="22" id="b8m-P3-LUq"/>
                                    <constraint firstItem="UNe-Ov-pxb" firstAttribute="leading" secondItem="qCb-G7-X5c" secondAttribute="leadingMargin" constant="-17" id="mow-2n-q7X"/>
                                    <constraint firstItem="UNe-Ov-pxb" firstAttribute="top" secondItem="qCb-G7-X5c" secondAttribute="topMargin" constant="8" id="ozR-Q4-cKd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="57e-j7-ppo" secondAttribute="trailing" constant="-16" id="wcy-24-prD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LtR-uq-NHh" appends="YES" id="mwR-A3-Rfm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCb-G7-X5c" firstAttribute="leading" secondItem="qdi-jK-aHX" secondAttribute="leadingMargin" constant="-16" id="31H-iU-9q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCb-G7-X5c" secondAttribute="trailing" constant="-16" id="BpB-wg-dhG"/>
                            <constraint firstItem="qCb-G7-X5c" firstAttribute="top" secondItem="qdi-jK-aHX" secondAttribute="topMargin" id="Fig-8S-9XS"/>
                            <constraint firstItem="RK1-wo-Oqh" firstAttribute="top" secondItem="qCb-G7-X5c" secondAttribute="bottom" id="StF-OS-3Fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="qCb-G7-X5c" id="d8u-g2-Qw2"/>
                        <outlet property="profileImage" destination="DD9-KD-nrq" id="bT0-OI-cfE"/>
                        <outlet property="screenName" destination="YMa-QR-6Um" id="yTY-gr-Bcn"/>
                        <outlet property="tableView" destination="57e-j7-ppo" id="jOg-UV-spd"/>
                        <outlet property="viewContainer" destination="qdi-jK-aHX" id="c7w-Ie-8iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAi-Kg-6rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LtR-uq-NHh">
                    <connections>
                        <action selector="doSwipe:" destination="7W8-8Q-C4v" id="VXy-RO-V5T"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="74" y="788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="00c-T0-1kH">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="K8l-j1-WPG" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myV-xJ-fKK"/>
                        <viewControllerLayoutGuide type="bottom" id="ORA-4h-TpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itn-MG-yiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-7M-o7T">
                                <rect key="frame" x="0.0" y="56" width="320" height="148"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-0k-xUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="1se-eN-yqt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysc-0k-xUK" firstAttribute="leading" secondItem="itn-MG-yiI" secondAttribute="leadingMargin" constant="-16" id="2z8-BN-yNW"/>
                            <constraint firstItem="ysc-0k-xUK" firstAttribute="top" secondItem="itn-MG-yiI" secondAttribute="topMargin" id="oXH-VS-3Tf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysc-0k-xUK" secondAttribute="trailing" constant="-16" id="oyC-kA-GPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YPD-6e-uCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7V-UU-jMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="784"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="CDN-oB-GqL">
            <objects>
                <viewController storyboardIdentifier="timelineViewController" id="70C-pw-zTj" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMx-TJ-kLr"/>
                        <viewControllerLayoutGuide type="bottom" id="K5s-Tw-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaA-rT-qZo" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-RA-ZuS" userLabel="TimelineView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-Cn-7bt">
                                        <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2mT-8o-2qv"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Home" id="4wV-sU-o3u">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="Uz3-YK-XPA">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJC-lt-seJ">
                                                        <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Logout">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogout:" destination="70C-pw-zTj" eventType="touchUpInside" id="skb-v0-eLb"/>
                                                        </connections>
                                                    </button>
                                                    <connections>
                                                        <segue destination="Ggo-fj-0HT" kind="modal" identifier="composeSegue" id="20B-K7-mHZ"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="AU5-F2-XvS">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcO-2j-Qjq">
                                                        <rect key="frame" x="255" y="7" width="67" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Compose">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCompose:" destination="70C-pw-zTj" eventType="touchUpInside" id="CxD-EW-LRb"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-QI-ziP">
                                        <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="102" id="lEZ-2t-BWI" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-2t-BWI" id="JPW-ib-rlZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Fb-Mk5">
                                                            <rect key="frame" x="66" y="37" width="238" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lih-yA-i2a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Rp-lBS">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="jiv-XO-35u"/>
                                                                <constraint firstAttribute="height" constant="50" id="tWJ-Cy-yfy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-x3-YPo">
                                                            <rect key="frame" x="233" y="8" width="78.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-IU-Q5i">
                                                            <rect key="frame" x="66" y="8" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dYQ-TL-bhv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-3g-aV6">
                                                            <rect key="frame" x="66" y="72" width="16" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="R49-GF-mSK"/>
                                                                <constraint firstAttribute="height" constant="22" id="cx4-lw-jZs"/>
                                                            </constraints>
                                                            <state key="normal" image="reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onReply:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="FCh-rV-4KW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-RC-7IK">
                                                            <rect key="frame" x="91" y="72" width="19" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="15d-u9-woI"/>
                                                                <constraint firstAttribute="width" constant="19" id="9pT-II-lDy"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="1yx-Sg-DvP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-5l-7HC">
                                                            <rect key="frame" x="137" y="72" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="lht-qP-uN0"/>
                                                                <constraint firstAttribute="width" constant="22" id="y1h-FJ-ztS"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="Ju1-iE-V5l"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-cC-h2C">
                                                            <rect key="frame" x="160" y="74" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="K2a-H0-hHm"/>
                                                                <constraint firstAttribute="height" constant="21" id="ovb-t7-Pai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-EQ-5Ux">
                                                            <rect key="frame" x="113" y="73" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="0y6-h0-WzR"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="4QI-ix-ODY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nSe-cC-h2C" firstAttribute="leading" secondItem="Cvp-5l-7HC" secondAttribute="trailing" constant="1" id="4ii-gc-8hr"/>
                                                        <constraint firstItem="ghh-RC-7IK" firstAttribute="leading" secondItem="i4A-3g-aV6" secondAttribute="trailing" constant="9" id="6mn-Ty-Ru2"/>
                                                        <constraint firstItem="Cvp-5l-7HC" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="6oH-Pn-3kP"/>
                                                        <constraint firstItem="ghh-RC-7IK" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="7U9-rR-NUY"/>
                                                        <constraint firstItem="i4A-3g-aV6" firstAttribute="leading" secondItem="JPW-ib-rlZ" secondAttribute="leadingMargin" constant="58" id="BGw-uS-m57"/>
                                                        <constraint firstItem="5l2-x3-YPo" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="DFM-MS-tpp"/>
                                                        <constraint firstItem="TJq-Fb-Mk5" firstAttribute="top" secondItem="H4z-IU-Q5i" secondAttribute="bottom" constant="8" id="FvY-LA-Q8r"/>
                                                        <constraint firstItem="wqf-EQ-5Ux" firstAttribute="leading" secondItem="ghh-RC-7IK" secondAttribute="trailing" constant="3" id="GHx-Uf-KAJ"/>
                                                        <constraint firstItem="5l2-x3-YPo" firstAttribute="trailing" secondItem="JPW-ib-rlZ" secondAttribute="trailingMargin" id="GQp-3w-Nry"/>
                                                        <constraint firstItem="Cvp-5l-7HC" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="Kbs-Tm-B27"/>
                                                        <constraint firstItem="wqf-EQ-5Ux" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="6" id="MTw-3I-XRa"/>
                                                        <constraint firstItem="wqf-EQ-5Ux" firstAttribute="leading" secondItem="ghh-RC-7IK" secondAttribute="trailing" constant="3" id="PGK-Cy-ff0"/>
                                                        <constraint firstItem="nSe-cC-h2C" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="7" id="Rau-65-n4I"/>
                                                        <constraint firstItem="EbL-Rp-lBS" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="UMF-Tn-jJM"/>
                                                        <constraint firstItem="i4A-3g-aV6" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="Z49-Vy-6J4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TJq-Fb-Mk5" secondAttribute="trailing" constant="8" id="bI5-b3-3mR"/>
                                                        <constraint firstItem="Cvp-5l-7HC" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="eEZ-oA-Sda"/>
                                                        <constraint firstItem="Cvp-5l-7HC" firstAttribute="leading" secondItem="wqf-EQ-5Ux" secondAttribute="trailing" constant="2" id="ec5-Lk-Lv7"/>
                                                        <constraint firstItem="i4A-3g-aV6" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="iEM-2Z-6Fs"/>
                                                        <constraint firstItem="H4z-IU-Q5i" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="lxH-kZ-J41"/>
                                                        <constraint firstItem="TJq-Fb-Mk5" firstAttribute="leading" secondItem="EbL-Rp-lBS" secondAttribute="trailing" constant="8" id="nc5-Nl-wYa"/>
                                                        <constraint firstItem="EbL-Rp-lBS" firstAttribute="leading" secondItem="JPW-ib-rlZ" secondAttribute="leadingMargin" id="sZ5-NV-IU1"/>
                                                        <constraint firstItem="ghh-RC-7IK" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="yh6-kX-ija"/>
                                                        <constraint firstItem="H4z-IU-Q5i" firstAttribute="leading" secondItem="EbL-Rp-lBS" secondAttribute="trailing" constant="8" id="zoy-fP-M69"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="favedCount" destination="nSe-cC-h2C" id="E50-wA-vEi"/>
                                                    <outlet property="favoriteButton" destination="Cvp-5l-7HC" id="SUe-Yt-oc3"/>
                                                    <outlet property="profileImage" destination="EbL-Rp-lBS" id="pdg-AA-dsK"/>
                                                    <outlet property="retweetButton" destination="ghh-RC-7IK" id="q3d-YS-mcU"/>
                                                    <outlet property="retweetedCount" destination="wqf-EQ-5Ux" id="FZj-y1-pqR"/>
                                                    <outlet property="timeStamp" destination="5l2-x3-YPo" id="Nau-Zu-m4X"/>
                                                    <outlet property="tweetText" destination="TJq-Fb-Mk5" id="hSv-sz-zEF"/>
                                                    <outlet property="userName" destination="H4z-IU-Q5i" id="dzJ-ce-JEd"/>
                                                    <segue destination="Wde-qK-nhT" kind="modal" modalPresentationStyle="fullScreen" id="ZsH-K6-DBe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="70C-pw-zTj" id="FVH-v3-YIx"/>
                                            <outlet property="delegate" destination="70C-pw-zTj" id="qmv-kN-ngV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iBO-QI-ziP" secondAttribute="trailing" id="EKZ-mc-ERo"/>
                                    <constraint firstItem="zXV-Cn-7bt" firstAttribute="top" secondItem="xwB-RA-ZuS" secondAttribute="top" constant="15" id="M9E-Yd-8e1"/>
                                    <constraint firstItem="iBO-QI-ziP" firstAttribute="top" secondItem="zXV-Cn-7bt" secondAttribute="bottom" id="OnX-bi-y1E"/>
                                    <constraint firstItem="iBO-QI-ziP" firstAttribute="leading" secondItem="xwB-RA-ZuS" secondAttribute="leading" id="UxR-zM-2qG"/>
                                    <constraint firstItem="zXV-Cn-7bt" firstAttribute="leading" secondItem="xwB-RA-ZuS" secondAttribute="leading" id="lys-d2-I9B"/>
                                    <constraint firstAttribute="trailing" secondItem="zXV-Cn-7bt" secondAttribute="trailing" id="qtE-zo-Apd"/>
                                    <constraint firstAttribute="bottom" secondItem="iBO-QI-ziP" secondAttribute="bottom" id="tck-pF-WFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xwB-RA-ZuS" firstAttribute="top" secondItem="GaA-rT-qZo" secondAttribute="topMargin" id="1Fb-PY-8LG"/>
                            <constraint firstItem="xwB-RA-ZuS" firstAttribute="leading" secondItem="GaA-rT-qZo" secondAttribute="leadingMargin" constant="-16" id="28s-1B-5Li"/>
                            <constraint firstItem="K5s-Tw-e64" firstAttribute="top" secondItem="xwB-RA-ZuS" secondAttribute="bottom" id="hNA-24-8Z5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwB-RA-ZuS" secondAttribute="trailing" constant="-16" id="qQv-jn-T9G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lLx-oY-pCM" appends="YES" id="uM1-aN-Ecz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GaA-rT-qZo" id="Vdd-ch-QGs"/>
                        <outlet property="panGesture" destination="lLx-oY-pCM" id="Vex-7N-woM"/>
                        <outlet property="tableView" destination="iBO-QI-ziP" id="oGh-YM-F8J"/>
                        <outlet property="timelineView" destination="xwB-RA-ZuS" id="ojY-ih-r8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-Ld-9NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lLx-oY-pCM">
                    <connections>
                        <action selector="doSwipe:" destination="70C-pw-zTj" id="bRO-3C-vq6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="510" y="129"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="o2E-EE-d8A">
            <objects>
                <viewController id="Wde-qK-nhT" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNu-tB-yzN"/>
                        <viewControllerLayoutGuide type="bottom" id="l10-pE-8PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgu-sq-Qfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-mb-ZtQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Let-ks-zgc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tweet" id="zNm-wU-g2u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uDn-is-HXO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fox-1W-O3u">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBack:" destination="Wde-qK-nhT" eventType="touchUpInside" id="AWr-vd-Bbk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="llP-1s-a6P">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q57-Aa-TYB">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Comose">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCompose:" destination="Wde-qK-nhT" eventType="touchUpInside" id="cFv-bm-NrM"/>
                                                    <segue destination="Ggo-fj-0HT" kind="modal" identifier="composeSegue2" id="doB-YY-yPE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-cr-QgC">
                                <rect key="frame" x="16" y="142" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-mK-eOW">
                                <rect key="frame" x="74" y="183" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2tW-8e-bEc"/>
                                    <constraint firstAttribute="height" constant="22" id="A9e-6i-qwO"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="Wde-qK-nhT" eventType="touchUpInside" id="VGE-3A-OIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-cp-PBu">
                                <rect key="frame" x="135" y="183" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MeP-6R-ekL"/>
                                    <constraint firstAttribute="width" constant="22" id="lX5-Mn-VA7"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="Wde-qK-nhT" eventType="touchUpInside" id="gWL-Mb-8P6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-5d-SYW">
                                <rect key="frame" x="84" y="80" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-99-xOA">
                                <rect key="frame" x="16" y="75" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fry-Lt-WDT"/>
                                    <constraint firstAttribute="height" constant="54" id="g2V-Kn-FVY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-VT-NZR">
                                <rect key="frame" x="16" y="183" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6vl-h5-8OV"/>
                                    <constraint firstAttribute="height" constant="22" id="bFn-c0-ksi"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="Wde-qK-nhT" eventType="touchUpInside" id="Owc-uS-PYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fB8-VT-NZR" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" id="4CA-yH-goj"/>
                            <constraint firstItem="7hT-99-xOA" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" id="84e-x4-EOq"/>
                            <constraint firstItem="hgS-mb-ZtQ" firstAttribute="top" secondItem="VNu-tB-yzN" secondAttribute="bottom" id="EYf-Xx-Jls"/>
                            <constraint firstItem="Rkw-cp-PBu" firstAttribute="leading" secondItem="7q0-mK-eOW" secondAttribute="trailing" constant="39" id="GUE-At-d8Y"/>
                            <constraint firstItem="hz6-5d-SYW" firstAttribute="top" secondItem="hgS-mb-ZtQ" secondAttribute="bottom" constant="16" id="JbO-Vp-q0F"/>
                            <constraint firstItem="7q0-mK-eOW" firstAttribute="leading" secondItem="fB8-VT-NZR" secondAttribute="trailing" constant="36" id="M9X-hq-kee"/>
                            <constraint firstItem="7q0-mK-eOW" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="21" id="WPb-jr-3G7"/>
                            <constraint firstItem="fB8-VT-NZR" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="21" id="Y9T-he-vlS"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="top" secondItem="7hT-99-xOA" secondAttribute="bottom" constant="13" id="ZiM-TX-5Od"/>
                            <constraint firstItem="hz6-5d-SYW" firstAttribute="leading" secondItem="7hT-99-xOA" secondAttribute="trailing" constant="14" id="amA-Mv-xT5"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" id="dPj-Ua-HY6"/>
                            <constraint firstItem="Rkw-cp-PBu" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="21" id="k9l-ne-ZEQ"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="trailing" secondItem="Hgu-sq-Qfw" secondAttribute="trailingMargin" id="nJb-wW-Ezp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgS-mb-ZtQ" secondAttribute="trailing" constant="-16" id="pgq-7a-Wtz"/>
                            <constraint firstItem="hgS-mb-ZtQ" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" constant="-16" id="srB-Au-xdW"/>
                            <constraint firstItem="7hT-99-xOA" firstAttribute="top" secondItem="hgS-mb-ZtQ" secondAttribute="bottom" constant="11" id="vRt-M8-VMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="Rkw-cp-PBu" id="KV8-vS-hYg"/>
                        <outlet property="retweetButton" destination="7q0-mK-eOW" id="thC-MU-RnT"/>
                        <outlet property="tweetText" destination="fSP-cr-QgC" id="AT1-B2-dM8"/>
                        <outlet property="userImage" destination="7hT-99-xOA" id="WrK-Yd-9bI"/>
                        <outlet property="username" destination="hz6-5d-SYW" id="5eJ-SP-MSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk6-nI-1fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="165"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="o4U-9I-VXq">
            <objects>
                <viewController id="Ggo-fj-0HT" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-nx-YGH"/>
                        <viewControllerLayoutGuide type="bottom" id="JqH-7n-2sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnx-13-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-TH-LgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="Oaz-AZ-FWO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="R55-Jv-FvM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdn-zs-iHG">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClose:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Oiz-3T-Gmd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VgN-wx-eaO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Um-Pd-ZrF">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTweet:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Hat-Tn-9M7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-hL-3vQ">
                                <rect key="frame" x="16" y="82" width="288" height="243"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="lTD-bL-NY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="trailing" secondItem="Qnx-13-xkc" secondAttribute="trailingMargin" id="2bU-XJ-j9l"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" constant="-16" id="4F7-XY-djI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8H-TH-LgR" secondAttribute="trailing" constant="-16" id="C9O-XW-WjO"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" id="d4f-1Q-158"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="top" secondItem="yPi-nx-YGH" secondAttribute="bottom" id="lcA-MN-sJy"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="top" secondItem="G8H-TH-LgR" secondAttribute="bottom" constant="18" id="yb7-nD-q1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ETf-hL-3vQ" id="3LR-eC-87n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzA-Ua-j4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="20B-K7-mHZ"/>
    </inferredMetricsTieBreakers>
</document>
