<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-Fl-L9e">
                                <rect key="frame" x="80" y="147" width="161" height="39"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMn-x1-PBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FIo-Fl-L9e" id="mCI-aO-evU"/>
                        <segue destination="70C-pw-zTj" kind="modal" identifier="loginSegue" id="ppJ-Ma-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="CDN-oB-GqL">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="70C-pw-zTj" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMx-TJ-kLr"/>
                        <viewControllerLayoutGuide type="bottom" id="K5s-Tw-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaA-rT-qZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-Cn-7bt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2mT-8o-2qv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="4wV-sU-o3u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uz3-YK-XPA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJC-lt-seJ">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Compose">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCompose:" destination="70C-pw-zTj" eventType="touchUpInside" id="CT0-Ho-3YH"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="Ggo-fj-0HT" kind="modal" identifier="composeSegue" id="20B-K7-mHZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="AU5-F2-XvS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcO-2j-Qjq">
                                                <rect key="frame" x="135" y="269" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogout:" destination="70C-pw-zTj" eventType="touchUpInside" id="RJg-5B-esX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-QI-ziP">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="lEZ-2t-BWI" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-2t-BWI" id="JPW-ib-rlZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-IU-Q5i">
                                                    <rect key="frame" x="23" y="11" width="42.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qDi-zI-YLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Fb-Mk5">
                                                    <rect key="frame" x="23" y="40" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="I1I-YS-UMM"/>
                                                        <constraint firstAttribute="width" constant="289" id="PjD-AK-7PZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJq-Fb-Mk5" firstAttribute="trailing" secondItem="JPW-ib-rlZ" secondAttribute="trailingMargin" id="6Tl-Zz-Mo2"/>
                                                <constraint firstItem="TJq-Fb-Mk5" firstAttribute="top" secondItem="H4z-IU-Q5i" secondAttribute="bottom" constant="8" id="Jae-yb-nnY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="13.5" id="MaK-oL-yz7"/>
                                                <constraint firstItem="TJq-Fb-Mk5" firstAttribute="leading" secondItem="JPW-ib-rlZ" secondAttribute="leadingMargin" constant="15" id="PI7-oI-mGw"/>
                                                <constraint firstItem="H4z-IU-Q5i" firstAttribute="leading" secondItem="JPW-ib-rlZ" secondAttribute="leadingMargin" constant="15" id="XSi-rH-wrT"/>
                                                <constraint firstItem="H4z-IU-Q5i" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" constant="3" id="zfc-Id-UrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="TJq-Fb-Mk5" id="hSv-sz-zEF"/>
                                            <outlet property="userName" destination="H4z-IU-Q5i" id="df8-an-pR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70C-pw-zTj" id="FVH-v3-YIx"/>
                                    <outlet property="delegate" destination="70C-pw-zTj" id="qmv-kN-ngV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBO-QI-ziP" firstAttribute="leading" secondItem="GaA-rT-qZo" secondAttribute="leadingMargin" constant="-16" id="1sM-pW-vVI"/>
                            <constraint firstItem="zXV-Cn-7bt" firstAttribute="top" secondItem="pMx-TJ-kLr" secondAttribute="bottom" id="IAM-wr-GFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXV-Cn-7bt" secondAttribute="trailing" constant="-16" id="QU9-Vr-jnl"/>
                            <constraint firstItem="iBO-QI-ziP" firstAttribute="top" secondItem="pMx-TJ-kLr" secondAttribute="bottom" constant="46" id="VeW-aM-FGq"/>
                            <constraint firstItem="K5s-Tw-e64" firstAttribute="top" secondItem="iBO-QI-ziP" secondAttribute="bottom" id="Xd6-Xd-tR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBO-QI-ziP" secondAttribute="trailing" constant="-16" id="cKX-x4-HEZ"/>
                            <constraint firstItem="zXV-Cn-7bt" firstAttribute="leading" secondItem="GaA-rT-qZo" secondAttribute="leadingMargin" constant="-16" id="rCI-e4-jVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iBO-QI-ziP" id="oGh-YM-F8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-Ld-9NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="129"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="o4U-9I-VXq">
            <objects>
                <viewController id="Ggo-fj-0HT" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-nx-YGH"/>
                        <viewControllerLayoutGuide type="bottom" id="JqH-7n-2sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnx-13-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-TH-LgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="Oaz-AZ-FWO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="R55-Jv-FvM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdn-zs-iHG">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClose:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Oiz-3T-Gmd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VgN-wx-eaO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Um-Pd-ZrF">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTweet:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Hat-Tn-9M7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-hL-3vQ">
                                <rect key="frame" x="16" y="82" width="288" height="243"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="lTD-bL-NY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="trailing" secondItem="Qnx-13-xkc" secondAttribute="trailingMargin" id="2bU-XJ-j9l"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" constant="-16" id="4F7-XY-djI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8H-TH-LgR" secondAttribute="trailing" constant="-16" id="C9O-XW-WjO"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" id="d4f-1Q-158"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="top" secondItem="yPi-nx-YGH" secondAttribute="bottom" id="lcA-MN-sJy"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="top" secondItem="G8H-TH-LgR" secondAttribute="bottom" constant="18" id="yb7-nD-q1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ETf-hL-3vQ" id="3LR-eC-87n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzA-Ua-j4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
