<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-Fl-L9e">
                                <rect key="frame" x="80" y="147" width="161" height="39"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMn-x1-PBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FIo-Fl-L9e" id="mCI-aO-evU"/>
                        <segue destination="70C-pw-zTj" kind="modal" identifier="loginSegue" id="ppJ-Ma-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="CDN-oB-GqL">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="70C-pw-zTj" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMx-TJ-kLr"/>
                        <viewControllerLayoutGuide type="bottom" id="K5s-Tw-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaA-rT-qZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-Cn-7bt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2mT-8o-2qv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="4wV-sU-o3u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uz3-YK-XPA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJC-lt-seJ">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogout:" destination="70C-pw-zTj" eventType="touchUpInside" id="skb-v0-eLb"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="Ggo-fj-0HT" kind="modal" identifier="composeSegue" id="20B-K7-mHZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="AU5-F2-XvS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcO-2j-Qjq">
                                                <rect key="frame" x="255" y="7" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Compose">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCompose:" destination="70C-pw-zTj" eventType="touchUpInside" id="CxD-EW-LRb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-QI-ziP">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="102" id="lEZ-2t-BWI" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-2t-BWI" id="JPW-ib-rlZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Fb-Mk5">
                                                    <rect key="frame" x="66" y="37" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lih-yA-i2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Rp-lBS">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jiv-XO-35u"/>
                                                        <constraint firstAttribute="height" constant="50" id="tWJ-Cy-yfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-x3-YPo">
                                                    <rect key="frame" x="233" y="8" width="78.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-IU-Q5i">
                                                    <rect key="frame" x="66" y="8" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dYQ-TL-bhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-3g-aV6">
                                                    <rect key="frame" x="66" y="72" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="R49-GF-mSK"/>
                                                        <constraint firstAttribute="height" constant="22" id="cx4-lw-jZs"/>
                                                    </constraints>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="FCh-rV-4KW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-RC-7IK">
                                                    <rect key="frame" x="91" y="72" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="15d-u9-woI"/>
                                                        <constraint firstAttribute="width" constant="22" id="9pT-II-lDy"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="1yx-Sg-DvP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-5l-7HC">
                                                    <rect key="frame" x="118" y="72" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="lht-qP-uN0"/>
                                                        <constraint firstAttribute="width" constant="22" id="y1h-FJ-ztS"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="lEZ-2t-BWI" eventType="touchUpInside" id="Ju1-iE-V5l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cvp-5l-7HC" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="6oH-Pn-3kP"/>
                                                <constraint firstItem="ghh-RC-7IK" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="7U9-rR-NUY"/>
                                                <constraint firstItem="5l2-x3-YPo" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="DFM-MS-tpp"/>
                                                <constraint firstItem="TJq-Fb-Mk5" firstAttribute="top" secondItem="H4z-IU-Q5i" secondAttribute="bottom" constant="8" id="FvY-LA-Q8r"/>
                                                <constraint firstItem="5l2-x3-YPo" firstAttribute="trailing" secondItem="JPW-ib-rlZ" secondAttribute="trailingMargin" id="GQp-3w-Nry"/>
                                                <constraint firstItem="Cvp-5l-7HC" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="Kbs-Tm-B27"/>
                                                <constraint firstItem="EbL-Rp-lBS" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="UMF-Tn-jJM"/>
                                                <constraint firstItem="i4A-3g-aV6" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="Z49-Vy-6J4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJq-Fb-Mk5" secondAttribute="trailing" constant="8" id="bI5-b3-3mR"/>
                                                <constraint firstItem="Cvp-5l-7HC" firstAttribute="bottom" secondItem="JPW-ib-rlZ" secondAttribute="bottomMargin" id="eEZ-oA-Sda"/>
                                                <constraint firstItem="i4A-3g-aV6" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="iEM-2Z-6Fs"/>
                                                <constraint firstItem="H4z-IU-Q5i" firstAttribute="top" secondItem="JPW-ib-rlZ" secondAttribute="topMargin" id="lxH-kZ-J41"/>
                                                <constraint firstItem="TJq-Fb-Mk5" firstAttribute="leading" secondItem="EbL-Rp-lBS" secondAttribute="trailing" constant="8" id="nc5-Nl-wYa"/>
                                                <constraint firstItem="EbL-Rp-lBS" firstAttribute="leading" secondItem="JPW-ib-rlZ" secondAttribute="leadingMargin" id="sZ5-NV-IU1"/>
                                                <constraint firstItem="ghh-RC-7IK" firstAttribute="top" secondItem="TJq-Fb-Mk5" secondAttribute="bottom" constant="5" id="yh6-kX-ija"/>
                                                <constraint firstItem="H4z-IU-Q5i" firstAttribute="leading" secondItem="EbL-Rp-lBS" secondAttribute="trailing" constant="8" id="zoy-fP-M69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Cvp-5l-7HC" id="SUe-Yt-oc3"/>
                                            <outlet property="profileImage" destination="EbL-Rp-lBS" id="pdg-AA-dsK"/>
                                            <outlet property="retweetButton" destination="ghh-RC-7IK" id="q3d-YS-mcU"/>
                                            <outlet property="timeStamp" destination="5l2-x3-YPo" id="Nau-Zu-m4X"/>
                                            <outlet property="tweetText" destination="TJq-Fb-Mk5" id="hSv-sz-zEF"/>
                                            <outlet property="userName" destination="H4z-IU-Q5i" id="dzJ-ce-JEd"/>
                                            <segue destination="Wde-qK-nhT" kind="modal" modalPresentationStyle="fullScreen" id="ZsH-K6-DBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70C-pw-zTj" id="FVH-v3-YIx"/>
                                    <outlet property="delegate" destination="70C-pw-zTj" id="qmv-kN-ngV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBO-QI-ziP" firstAttribute="leading" secondItem="GaA-rT-qZo" secondAttribute="leadingMargin" constant="-16" id="1sM-pW-vVI"/>
                            <constraint firstItem="zXV-Cn-7bt" firstAttribute="top" secondItem="pMx-TJ-kLr" secondAttribute="bottom" id="IAM-wr-GFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXV-Cn-7bt" secondAttribute="trailing" constant="-16" id="QU9-Vr-jnl"/>
                            <constraint firstItem="iBO-QI-ziP" firstAttribute="top" secondItem="pMx-TJ-kLr" secondAttribute="bottom" constant="46" id="VeW-aM-FGq"/>
                            <constraint firstItem="K5s-Tw-e64" firstAttribute="top" secondItem="iBO-QI-ziP" secondAttribute="bottom" id="Xd6-Xd-tR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBO-QI-ziP" secondAttribute="trailing" constant="-16" id="cKX-x4-HEZ"/>
                            <constraint firstItem="zXV-Cn-7bt" firstAttribute="leading" secondItem="GaA-rT-qZo" secondAttribute="leadingMargin" constant="-16" id="rCI-e4-jVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iBO-QI-ziP" id="oGh-YM-F8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-Ld-9NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="129"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="o2E-EE-d8A">
            <objects>
                <viewController id="Wde-qK-nhT" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNu-tB-yzN"/>
                        <viewControllerLayoutGuide type="bottom" id="l10-pE-8PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgu-sq-Qfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-mb-ZtQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Let-ks-zgc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tweet" id="zNm-wU-g2u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uDn-is-HXO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fox-1W-O3u">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBack:" destination="Wde-qK-nhT" eventType="touchUpInside" id="AWr-vd-Bbk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="llP-1s-a6P">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q57-Aa-TYB">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Comose">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCompose:" destination="Wde-qK-nhT" eventType="touchUpInside" id="cFv-bm-NrM"/>
                                                    <segue destination="Ggo-fj-0HT" kind="modal" identifier="composeSegue2" id="doB-YY-yPE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-cr-QgC">
                                <rect key="frame" x="16" y="81" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-VT-NZR">
                                <rect key="frame" x="16" y="121" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6vl-h5-8OV"/>
                                    <constraint firstAttribute="height" constant="22" id="bFn-c0-ksi"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="Wde-qK-nhT" eventType="touchUpInside" id="Owc-uS-PYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-mK-eOW">
                                <rect key="frame" x="75" y="121" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2tW-8e-bEc"/>
                                    <constraint firstAttribute="height" constant="22" id="A9e-6i-qwO"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="Wde-qK-nhT" eventType="touchUpInside" id="VGE-3A-OIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-cp-PBu">
                                <rect key="frame" x="134" y="121" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MeP-6R-ekL"/>
                                    <constraint firstAttribute="width" constant="22" id="lX5-Mn-VA7"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="Wde-qK-nhT" eventType="touchUpInside" id="gWL-Mb-8P6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fB8-VT-NZR" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" id="4CA-yH-goj"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="top" secondItem="hgS-mb-ZtQ" secondAttribute="bottom" constant="17" id="88A-LJ-ENP"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" id="C7s-9s-ga6"/>
                            <constraint firstItem="hgS-mb-ZtQ" firstAttribute="top" secondItem="VNu-tB-yzN" secondAttribute="bottom" id="EYf-Xx-Jls"/>
                            <constraint firstItem="Rkw-cp-PBu" firstAttribute="leading" secondItem="7q0-mK-eOW" secondAttribute="trailing" constant="37" id="GUE-At-d8Y"/>
                            <constraint firstItem="7q0-mK-eOW" firstAttribute="leading" secondItem="fB8-VT-NZR" secondAttribute="trailing" constant="37" id="M9X-hq-kee"/>
                            <constraint firstItem="fSP-cr-QgC" firstAttribute="trailing" secondItem="Hgu-sq-Qfw" secondAttribute="trailingMargin" id="U85-Ie-oly"/>
                            <constraint firstItem="Rkw-cp-PBu" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="20" id="igZ-Br-W4H"/>
                            <constraint firstItem="7q0-mK-eOW" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="20" id="p3o-fq-XxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgS-mb-ZtQ" secondAttribute="trailing" constant="-16" id="pgq-7a-Wtz"/>
                            <constraint firstItem="hgS-mb-ZtQ" firstAttribute="leading" secondItem="Hgu-sq-Qfw" secondAttribute="leadingMargin" constant="-16" id="srB-Au-xdW"/>
                            <constraint firstItem="fB8-VT-NZR" firstAttribute="top" secondItem="fSP-cr-QgC" secondAttribute="bottom" constant="20" id="uod-zg-7VU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetText" destination="fSP-cr-QgC" id="AT1-B2-dM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk6-nI-1fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="165"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="o4U-9I-VXq">
            <objects>
                <viewController id="Ggo-fj-0HT" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-nx-YGH"/>
                        <viewControllerLayoutGuide type="bottom" id="JqH-7n-2sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnx-13-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-TH-LgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="Oaz-AZ-FWO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="R55-Jv-FvM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdn-zs-iHG">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClose:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Oiz-3T-Gmd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VgN-wx-eaO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Um-Pd-ZrF">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTweet:" destination="Ggo-fj-0HT" eventType="touchUpInside" id="Hat-Tn-9M7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-hL-3vQ">
                                <rect key="frame" x="16" y="82" width="288" height="243"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="lTD-bL-NY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="trailing" secondItem="Qnx-13-xkc" secondAttribute="trailingMargin" id="2bU-XJ-j9l"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" constant="-16" id="4F7-XY-djI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8H-TH-LgR" secondAttribute="trailing" constant="-16" id="C9O-XW-WjO"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="leading" secondItem="Qnx-13-xkc" secondAttribute="leadingMargin" id="d4f-1Q-158"/>
                            <constraint firstItem="G8H-TH-LgR" firstAttribute="top" secondItem="yPi-nx-YGH" secondAttribute="bottom" id="lcA-MN-sJy"/>
                            <constraint firstItem="ETf-hL-3vQ" firstAttribute="top" secondItem="G8H-TH-LgR" secondAttribute="bottom" constant="18" id="yb7-nD-q1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ETf-hL-3vQ" id="3LR-eC-87n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzA-Ua-j4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="20B-K7-mHZ"/>
    </inferredMetricsTieBreakers>
</document>
